\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alexnet Structure}{1}}
\pgfsyspdfmark {pgfid1}{5317059}{6686103}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resnet Structure}{2}}
\pgfsyspdfmark {pgfid2}{8404165}{32771707}
\pgfsyspdfmark {pgfid3}{5317059}{13616361}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augumentation}{2}}
\pgfsyspdfmark {pgfid4}{5317059}{48699451}
\pgfsyspdfmark {pgfid5}{5317059}{43915958}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithmic issues}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{3}}
\newlabel{alg:fastTwoSum}{{1}{3}}
\pgfsyspdfmark {pgfid6}{5207809}{23561308}
