\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4950088}{31536103}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem title}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical viewpoint}{1}}
\pgfsyspdfmark {pgfid2}{4661699}{18774622}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithmic issues}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {FastTwoSum}}}{1}}
\newlabel{alg:fastTwoSum}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\pgfsyspdfmark {pgfid3}{8404165}{42851046}
\pgfsyspdfmark {pgfid4}{5317059}{36168795}
\pgfsyspdfmark {pgfid5}{5207809}{32859076}
