\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AlexNet Structure}{1}}
\pgfsyspdfmark {pgfid1}{5317059}{6221478}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ResNet Structure}{2}}
\pgfsyspdfmark {pgfid2}{8404165}{32771707}
\pgfsyspdfmark {pgfid3}{5317059}{13616361}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augumentation}{2}}
\pgfsyspdfmark {pgfid4}{5317059}{34929707}
\pgfsyspdfmark {pgfid5}{5317059}{25311709}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces original images}}{3}}
\newlabel{fig:side:a}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces after data augmentation}}{3}}
\newlabel{fig:side:b}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lossing Curve }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AlexNet-lossing curve}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet-lossing curve}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Accuracy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces alex-result}}{5}}
\newlabel{fig:side:a}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alex-accuracy}}{5}}
\newlabel{fig:side:b}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces res-result}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces res-accuracy}}{5}}
