#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/duanlind/Downloads/practice_for_visualcomputing/assignment_04/simple_visual_odometry/test/KLT.cpp
iostream
-
fstream
-
list
-
vector
-
ctime
-
chrono
-
unordered_set
-
math.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/video/tracking.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/imgproc/imgproc.hpp
-

